[DATABASE]
;Database info
host = "localhost";
user = "root";
password = "";
name = "test_boostrap";

[FILE]
#5mb max upload size
max_size = 5242880

[PROJECT]
name    = "Path"
status = "development"
version = "1.0"